subscription_id      = ""
tenant_id            = ""
client_id            = ""
client_secret        = ""
resource_group_name  = ""
storage_account_name = ""
container_name       = ""
key                  = ""
