subscription_id      = "6dc668d5-101b-43b9-bd8b-346796e8d1f8"
tenant_id            = "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
client_id            = "3a60317a-fa15-4423-a14b-93a9c5888a7e"
client_secret        = "Kfe7Q~ouTFRvp5Xz_mm4tGoYLa6FFo143geLQ"
resource_group_name  = "terraform-state"
storage_account_name = "tfstatepersistance"
container_name       = "tfstate"
key                  = "terraform.tfstate"
